# estg-gg

./: .gitignore  .travis.yml  README.md  pom.xml  swagger.yaml
src/main/java/me/holzenkamp/estggg/: App.java  CalculationParameters.java  CalculationParametersExtended.java  CalculationResult.java  EStGGGApplication.java
src/main/java/me/holzenkamp/estggg/api/: ApiEndpoint.java  ApiInterceptor.java  RestEndpoint.java
src/main/java/me/holzenkamp/estggg/api/internal/: ApiInterceptor.java  ApiValidator.java
src/main/java/me/holzenkamp/estggg/business/: Income.java
src/main/java/me/holzenkamp/estggg/business/calculation/: Calculator.java  MonthCalculator.java
src/main/java/me/holzenkamp/estggg/business/calculation/internal/: EStG32a.java  Quellensteuer.java  Soli.java  TaxReport.java
src/main/java/me/holzenkamp/estggg/business/configuration/: Configuration.java  Configuration2018.java
src/main/java/me/holzenkamp/estggg/business/dto/: CalculationParameters.java  CalculationResult.java  MonthResult.java  Result.java
src/main/java/me/holzenkamp/estggg/calculation/: Calculator.java  Currency.java  EStG32.java
src/main/java/me/holzenkamp/estggg/configuration/: Configuration.java  Configuration_2018.java
src/main/java/me/holzenkamp/estggg/data/currency/: CurrencyService.java
src/main/java/me/holzenkamp/estggg/data/currency/internal/: CurrencyJson.java  CurrencyValue.java
src/main/java/me/holzenkamp/estggg/util/: NumberUtil.java  ValidationUtil.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/me/holzenkamp/estggg/api/: ApiEndpointTest.java
src/test/java/me/holzenkamp/estggg/business/calculation/internal/: EStG32aTest.java  QuellensteuerTest.java  SoliTest.java
